name=Sitron Labs Asair AHT20 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the ASAIR AHT20 digital temperature and humidity sensor.
paragraph=The ASAIR AHT20 is a digital temperature and humidity sensor, in a small 3x3x1mm package, which outputs calibrated data over i2c.
category=Sensors
url=https://github.com/sitronlabs/SitronLabs_Asair_AHT20_Arduino_Library
architectures=*
